PORT=3000
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD='password'
MYSQL_PORT=3306
MYSQL_DATABASE='food_app'
JWT_SECRET=VsODPBYdYJ
JWT_EXPIRES_IN=3600s

MAIL_HOST=smtp.gmail.com
MAIL_USER=quocpham.dn@gmail.com
MAIL_PASSWORD=QuocPA@123
MAIL_FROM=noreply@example.com

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}